{
    "name": "barell/docman",
    "license": "MIT",
    "authors": [
        {
            "name": "Bartosz Tomczak",
            "email": "bosslog@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^3.2"
    }
}
